<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Books Distribution Expense Tracker{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .fixed-sidebar {
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s;
        }

        .fixed-sidebar .nav-link {
            padding: 10px 15px;
            text-align: center;
            color: #fff;
        }

        .fixed-sidebar .bi {
            font-size: 1.5rem;
        }

        .main-content {
            margin-left: 200px;
            transition: margin 0.3s;
        }

        @media (max-width: 768px) {
            .fixed-sidebar {
                position: static;
                height: auto;
                width: 100%;
                margin-bottom: 20px;
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar fixed-sidebar">
                <div class="position-sticky">
                    <h5 class="text-light mt-3 mb-3 text-center">{{ user.username }}</h5>
                    <br>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="bi bi-book"></i> Dashboard
                            </a>
                        </li>
                        <br>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'bookcategory_list' %}">
                                <i class="bi bi-book"></i> Book Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'bookcategory_create' %}">
                                <i class="bi bi-plus"></i> Create Category
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'book_list' %}">
                                <i class="bi bi-book-half"></i> Books
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'book_create' %}">
                                <i class="bi bi-plus"></i> Create Books
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'import_data' %}">
                                <i class="bi bi-cloud-arrow-up"></i> Import Data
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'expense_report' %}">
                                <i class="bi bi-cash"></i> Expense Report
                            </a>
                        </li>

                        <li class="nav-item mt-5">
                            <a class="nav-link" href="{% url 'logout_page' %}">
                                <i class="bi bi-box-arrow-left"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Light Background Heading -->
                <div class="bg-light  text-center">
                    <h1 class="text-dark">Books Distribution Expense Tracker</h1>
                </div>
            
                <!-- Main content container -->
                <div class="container mt-5">
                    {% block content %}
                        
                    {% endblock %}
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>